# Dynamic-traffic-and-route-optimization-for-Uber.

./: .gitignore  BACKEND_SETUP.md  IMPLEMENTATION_COMPLETE.md  QUICK_START.md  README.md  SYSTEM_DOCUMENTATION.md  run-backend.bat  run-simple-backend.bat  start-system.bat
backend/: SimpleTrafficServer.java  compile-and-run.bat  mvnw  pom-simple.xml  pom.xml  run.bat
backend/src/main/java/com/uber/traffic/: TrafficOptimizationApplication.java
backend/src/main/java/com/uber/traffic/algorithm/: EnhancedAStar.java  GraphEdge.java  GraphNode.java  Route.java  RouteOptimizationCriteria.java
backend/src/main/java/com/uber/traffic/controller/: RouteController.java
backend/src/main/java/com/uber/traffic/dto/: RouteRequest.java  RouteResponse.java
backend/src/main/java/com/uber/traffic/model/: Incident.java  Intersection.java  RoadSegment.java  TrafficCondition.java
backend/src/main/java/com/uber/traffic/repository/: IntersectionRepository.java  RoadSegmentRepository.java
backend/src/main/java/com/uber/traffic/service/: RouteCalculationService.java  TrafficCacheService.java  TrafficDataIngestionService.java  TrafficDataIntegrationService.java
backend/src/main/resources/: application.properties
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: MapView.css  MapView.js  RoutePanel.js  TrafficPanel.js
frontend/src/contexts/: RouteContext.js
infrastructure/: docker-compose.yml
ml-service/: main.py  requirements.txt
